<html>
	<head>
		<title>Vox platform</title>
		<meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
          
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src='js/jxcore.js'></script>
		<script src='dist/js/core-basic.min.js'></script>
		<script src='dist/js/vox.min.js'></script>
		<script src='dist/js/app.min.js'></script>
		<link rel='stylesheet' href='css/estilo.css'/>
		<meta charset='utf8'/>
	</head>
	<body>
		<iframe class='webpage'></iframe>
		<div class='cover back'></div>
	</body>
</html>